<!DOCTYPE html>
<html>
 <head>
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
 </head>
                                 
                                 
  <body>
                                 
      <div class="kriz">
             <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="profile.html">Profile</a></li>
                        <li>
                               <a href="travel.html">Travel</a>
                               <ul class="dropdown">
                                <li><a href="#">Paris</a></li>
                                 <li><a href="#">New Zealand</a></li>
                                   <li><a href="#"Switzer land</a></li>
                              </li>
                            </ul>
                                <li><a href="career.html">Career</a></li>
                                                          
                                      </ul>
                                       </div>
                                                         
                             <div class="image">
                                               <img src="travel1.jpg" alt="" class="box1-img">
                                          </div>
                                         <div class="reg">
                                                         <h1>Paris</h1><br>
                                                         <h3><p>As you may know, Paris is the most popular tourist destination in the world, Paris has many stunning sights that showcase impressive architechture and design, and these places have become world-famous  for their beauty.
                                                         </p>
                                                         
                                                         
                                                         </div>
                                                                 <div class="image">
                                                                 <img src="travel2.jpg" alt="" class="box1-img">
                                                         </div>
                                                         <div class="reg">
                                                                         <h1>New Zealand</h1><br>
                                                                         <h3><p>New Zealand's beauty and warm hospitality is impressive, making it a tourist's dream; it's safe ,strikingly scenic, and always ready to welcome travelers.</p><br>
                                                                         </div>
                                                                         <div class="image">
                                                                                       <img src="travel.jpg" alt="" class="box1-img">
                                                                            </div>
                                                                            <div class="reg">
                                                                                     <h1>Switzerland<h1><br>
                                                                                      <h3><p>The combination of amazing weather, eye-captivating scenery of the Alps, and small but nice things like the best cheeses, chocolates, and watchestogether are what makes Switzerland and its people so intriguing.</p><br>
                                                                          
                                                                                            
                                                                                            
                                                                                            </div>
                                                                                            
                                                                                            </body>
                                                                                            </html>
                                                                                         
                                             
                                        
                                                                                            
                                   



